{% extends "base.html" %}

{% block title %}View/Process Client Withdrawals{% endblock %}

{% block content %}
    <h1 class="ui header">Pending withdrawals</h1>

    <table id="withdrawals-table" class="ui celled blue table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Chat ID</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Currency</th>
                <th class="right aligned">Amount</th>
                <th class="right aligned">Fee Percent</th>
                <th class="right aligned">Fee Amount</th>
                <th class="right aligned">Net Amount</th>
                <th>Wallet</th>
                <th>Timestamp</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="withdrawals-body">
            <!-- Table rows will be populated dynamically -->
        </tbody>
    </table>

    <!-- Semantic UI Modals for Approve, Decline, and Locked Record Confirmation -->
    <div class="ui modal" id="confirmation-modal">
        <div class="header" id="modal-header">Confirmation</div>
        <div class="content">
            <p id="modal-message"></p>
        </div>
        <div class="actions">
            <div class="ui red cancel button">No</div>
            <div class="ui green approve button">Yes</div>
        </div>
    </div>

    <div class="ui modal" id="locked-record-modal">
        <div class="header">Record Locked</div>
        <div class="content">
            <p id="locked-record-message"></p>
        </div>
        <div class="actions">
            <div class="ui red cancel button">No</div>
            <div class="ui green approve button">Yes</div>
        </div>
    </div>

    <script>
        let currentAction = null;
        let currentId = null;
        const currentUserId = {{ current_user.id|tojson }}; // Embed the current_user.id

        function fetchWithdrawalsAndUpdateTable() {
            fetch('/api/client_withdrawal_page_update', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
            })
            .then(response => response.json())
            .then(data => {
                const tbody = document.getElementById('withdrawals-body');
                tbody.innerHTML = ''; // Clear existing rows

                data.forEach(withdrawal => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${withdrawal['wrid']}</td>
                        <td>${withdrawal['chat_id']}</td>
                        <td>${withdrawal['firstname']}</td>
                        <td>${withdrawal['lastname']}</td>
                        <td>${withdrawal['currency']}</td>
                        <td class="right aligned">${withdrawal['amount']}</td>
                        <td class="right aligned">${withdrawal['fee_percent']}</td>
                        <td class="right aligned">${withdrawal['fee_amount']}</td>
                        <td class="right aligned">${withdrawal['net_amount']}</td>
                        <td>${withdrawal['wallet']}</td>
                        <td>${withdrawal['timestamp']}</td>
                        <td>${withdrawal['status']}</td>
                        <td class="actions-cell">
                            <button class="ui green button" data-action="approve" data-withdrawal='${JSON.stringify(withdrawal)}' data-user-id="{{ current_user.id}}">Approve</button>
                            <button class="ui red button" data-action="decline" data-withdrawal='${JSON.stringify(withdrawal)}' data-user-id="{{ current_user.id}}">Decline</button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });

                document.querySelectorAll('[data-action]').forEach(button => {
                    button.addEventListener('click', function() {
                        const action = this.getAttribute('data-action');
                        const withdrawal = JSON.parse(this.getAttribute('data-withdrawal'));
                        const userId = this.getAttribute('data-user-id'); // retrieve user-id

                        // Check if withdrawal is already locked
                        if (withdrawal.status.toLowerCase() === 'locked') {
                            showLockedRecordModal(withdrawal.admin_user, action, withdrawal, userId);
                        } else {
                            lockRecord(withdrawal.wrid, userId)
                                .then(() => {
                                    showConfirmationModal(action, withdrawal, userId);
                                })
                                .catch(error => console.error('Error locking record:', error));
                        }
                    });
                });
            })
            .catch(error => console.error('Error fetching data:', error));
        }

        function showConfirmationModal(action, withdrawal, userId) {
            currentAction = action;
            currentId = withdrawal.wrid;

            const modalMessage = `
                <div style="font-size: 1.2em;">
                    <p>Are you sure you want to ${action} this payout?</p>
                    <table style="width: 100%; border-collapse: collapse;">
                        <tbody>
                            <tr style="background-color: #bedffd;">
                                <td style="padding: 8px; text-align: left; width: 30%;"><strong>ID</strong></td>
                                <td style="padding: 8px; text-align: left;">${withdrawal.wrid}</td>
                            </tr>
                            <tr style="background-color: #eaf5ff;">
                                <td style="padding: 8px; text-align: left;"><strong>Firstname</strong></td>
                                <td style="padding: 8px; text-align: left;">${withdrawal.firstname}</td>
                            </tr>
                            <tr style="background-color: #bedffd;">
                                <td style="padding: 8px; text-align: left;"><strong>Lastname</strong></td>
                                <td style="padding: 8px; text-align: left;">${withdrawal.lastname}</td>
                            </tr>
                            <tr style="background-color: #eaf5ff;">
                                <td style="padding: 8px; text-align: left;"><strong>Amount</strong></td>
                                <td style="padding: 8px; text-align: left; font-weight: 600;">${withdrawal.currency} ${withdrawal.amount}</td>
                            </tr>
                            <tr style="background-color: #bedffd;">
                                <td style="padding: 8px; text-align: left;"><strong>Fee Amount</strong></td>
                                <td style="padding: 8px; text-align: left;">${withdrawal.currency} ${withdrawal.fee_amount}</td>
                            </tr>
                            <tr style="background-color: #eaf5ff;">
                                <td style="padding: 8px; text-align: left;"><strong>Net Amount</strong></td>
                                <td style="padding: 8px; text-align: left;">${withdrawal.currency} ${withdrawal.net_amount}</td>
                            </tr>
                            <tr style="background-color: #bedffd;">
                                <td style="padding: 8px; text-align: left;"><strong>Timestamp</strong></td>
                                <td style="padding: 8px; text-align: left;">${withdrawal.timestamp}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `;
            const modalHeader = action === 'approve' ? 'Approve Payout' : 'Decline Payout';

            document.getElementById('modal-message').innerHTML = modalMessage;
            document.getElementById('modal-header').innerText = modalHeader;

            $('#confirmation-modal').modal('show');
        }

        function showLockedRecordModal(adminUser, action, withdrawal, userId) {
            const modalMessage = `
                <div style="font-size: 1.2em;">
                <p>An other user is already processing this record. Are you sure you want to ${action} it?</p>
                </div>
            `;
            const modalHeader = 'Record Already Locked';

            document.getElementById('locked-record-message').innerHTML = modalMessage;
            $('#locked-record-modal').modal({
                onHide: function() {
                    // No need to unlock here, since we only show this modal when the record is locked.
                },
                onApprove: function() {
                    lockRecord(withdrawal.wrid, userId)
                        .then(() => {
                            showConfirmationModal(action, withdrawal, userId);
                        })
                        .catch(error => console.error('Error re-locking record:', error));
                }
            }).modal('show');
        }

        document.querySelector('#confirmation-modal .approve.button').addEventListener('click', function() {
            if (currentAction === 'approve') {
                approve_payout(currentId);
            } else if (currentAction === 'decline') {
                refuse_payout(currentId);
            }
        });

        function approve_payout(id) {
            fetch('/api/withdrawal_to_approved', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ wrid: id, admin_id: currentUserId })
            })
            .then(response => response.json())
            .then(data => {
                // alert(data.message); ** only for debugging
                fetchWithdrawalsAndUpdateTable();
            })
            .catch(error => console.error('Error approving payout:', error));
        }

        function refuse_payout(id) {
            fetch('/api/withdrawal_to_declined', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ wrid: id, admin_id: currentUserId })
            })
            .then(response => response.json())
            .then(data => {
                // alert(data.message); ** only for debugging
                fetchWithdrawalsAndUpdateTable();
            })
            .catch(error => console.error('Error refusing payout:', error));
        }

        function lockRecord(wrid, adminId) {
            return fetch('/api/lock_record', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ wrid: wrid, admin_id: adminId })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to lock record');
                }
                return response.json();
            });
        }

        function unlockRecord(wrid) {
            return fetch('/api/unlock_record', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ wrid: wrid })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to unlock record');
                }
                return response.json();
            });
        }

        // Event listener for modal cancel button in #confirmation-modal (No)
        document.querySelector('#confirmation-modal .cancel.button').addEventListener('click', function() {
            unlockRecord(currentId)
                .then(() => {
                    console.log('Record unlocked');
                })
                .catch(error => console.error('Error unlocking record:', error));
        });

        // Event listener for modal hide event (clicked outside modal)
        $('#confirmation-modal').modal({
            onHide: function() {
                if (currentAction === 'approve' || currentAction === 'decline') {
                    unlockRecord(currentId)
                        .then(() => {
                            console.log('Record unlocked');
                        })
                        .catch(error => console.error('Error unlocking record:', error));
                }
            }
        });

        // Initial fetch and update
        fetchWithdrawalsAndUpdateTable();

        // Refresh data every 5 seconds
        setInterval(fetchWithdrawalsAndUpdateTable, 5000);
    </script>

    <style>
        /* Custom CSS for hover effect */
        #withdrawals-table tbody tr:hover {
            background-color: #b7d4e2 !important; /* Semantic UI red */
            color: #140909 !important;
            font-weight: 500;
        }

        /* Ensure buttons have identical width and add space between them */
        .actions-cell .ui.button {
            width: 100px; /* Set a fixed width for buttons */
            margin-bottom: 5px; /* Add space between stacked buttons */
        }

        .actions-cell .ui.green.button {
            margin-bottom: 5px; /* Ensure spacing for the green button */
        }

        .actions-cell {
            display: flex;
            flex-direction: column; /* Stack buttons vertically */
            align-items: center; /* Center align the buttons */
        }
    </style>

{% endblock %}
